# azure-functions-and-csv-writer

./: .gitignore  AzureFunctionDeploymentTemplate.env.parameters.env.parameters.json  AzureFunctionDeploymentTemplate.env.parameters.json  AzureFunctionDeploymentTemplate.json  ReadZippedCsv.sln  readme.md
DataLocks.Database/: DataLocks.Database.sqlproj
DataLocks.Database/Scripts/: Populate_Test_Data.sql
ReadZippedCsv/: Program.cs  ReadZippedCsv.csproj  appsettings.json
ReadZippedCsv.Application/: ReadZippedCsv.Application.csproj  ZipFileDatabaseUpdateProcessor.cs  ZipFileToSqlScriptsProcessor.cs
ReadZippedCsv.Application.Core/: ZipFileProcessor.cs
ReadZippedCsv.Application.Core/Entities/: Aim.cs  DataLock.cs  Learner.cs
ReadZippedCsv.Application.Core/Processors/: AimProcessor.cs  DataLockProcessor.cs  IProcessor.cs  IProcessorFactory.cs  LearnerProcessor.cs  ProcessorBase.cs  ProcessorFactory.cs
ReadZippedCsv.Application/Enums/: ProcessingType.cs
ReadZippedCsv.Application/Factories/: DatabaseUpdateProcessorFactory.cs  SqlScriptProcessorFactory.cs
ReadZippedCsv.Application/Helpers/: FileHelpers.cs
ReadZippedCsv.Application/Interfaces/: IFileOutputProcessor.cs  IProcessor.cs  IProcessorFactory.cs  IZipFileProcessor.cs
ReadZippedCsv.Application/Processors/: AimSqlScriptProcessor.cs  AimUpdateProcessor.cs  DataLockSqlScriptProcessor.cs  DataLockUpdateProcessor.cs  LearnerSqlScriptProcessor.cs  LearnerUpdateProcessor.cs  ProcessorBase.cs
ReadZippedCsv.Data/: BaseRepository.cs  DataLockRepository.cs  IDataLockRepository.cs  ReadZippedCsv.Data.csproj
ReadZippedCsv.Data/Entities/: Aim.cs  DataLock.cs  Learner.cs  ProcessingType.cs
ReadZippedCsv.Functions/: ReadZippedCsv.Functions.csproj  Startup.cs  UpdateDataLocksFunction.cs
ReadZippedCsv.Functions.StructureMapped/: DebugLogger.cs  ReadZippedCsv.Functions.StructureMapped.csproj  Startup.cs  UpdateDataLocksFunction.cs
ReadZippedCsv.Functions.StructureMapped/IoC/: DefaultRegistry.cs  IObjectResolver.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectValueProvider.cs  StructureMapObjectResolver.cs
ReadZippedCsv.Functions/IoC/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectValueProvider.cs  ScopeCleanupFilter.cs
ReadZippedCsv.Tests/: ProcessorFactoryTests.cs  ProcessorTests.cs  ReadZippedCsv.Tests.csproj  TestHelper.cs  UpdateDataLocksFunctionTests.cs  ZipFileProcessorTests.cs
ReadZippedCsv/Properties/: launchSettings.json
