<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\DataLocksTestData.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\DataLocksTestData.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadZippedCsv.Application\ReadZippedCsv.Application.csproj" />
    <ProjectReference Include="..\ReadZippedCsv.Data\ReadZippedCsv.Data.csproj" />
    <ProjectReference Include="..\ReadZippedCsv.Functions\ReadZippedCsv.Functions.csproj" />
    <ProjectReference Include="..\ReadZippedCsv\ReadZippedCsv.csproj" />
  </ItemGroup>

</Project>
